
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-color: rgb(206, 92, 92);}
        div{background-color: rgb(173, 228, 47);height: 300px;width: 300px;} 
    </style>
</head>
<body>
    <div id="d1">  <center> <H1>ISHU</H1> </center></div>  
    <hr>    
	<hr>
    <input type="button" value="alert inline" onclick="alert('Isha')"> 
    <input type="button" value="confirm inline" onclick="confirm('Are You Sure..??')"> 
    <input type="button" value="prompt inline" onclick="prompt('Enter Your Name ')"> 

      <hr> 
	  <hr>
<script type="TEXT/Javascript">  
 
  
            function spinternal(){
				alert("Internal Alert.");	
			}   
            function ishu(){
				confirm("Internal Alert.");	
			} 
             
            function pallu(){
				prompt("Internal Alert.");	
			} 
            function bg(){
				document.body.style.backgroundColor="Pink";
			}
            function divBGGray(){
				document.getElementById("d1").style.backgroundColor="Skyblue";
			}
            function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Enter color name here..");
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2() {
            document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
				
 
 </script>
      <input type="button" value="Alert Internal" onclick="spinternal()"/>

      <input type="button" value="Confirm Internal" onclick="ishu()"/>
      <input type="button" value="Prompt Internal" onclick="pallu()"/>
		<hr/> 
         <hr>
         
         
        <script src="demo.js" type="text/javascript"></script>
        <input type="button" value="EXTERNAL FILE ALERT " onclick="b1()" />
		<input type="button" value="EXTARNEL FILE COMFIRM" onclick="b2()" />
		<input type="button" value="ETERNAL FILE PROMPT" onclick="b3()" />
		<hr/>
		<hr>
             
        <input type="button" value="Body Bg Pink" onclick="bg()" />
		<input type="button" value="Div Bg Skyblue" onclick="divBGGray()" />
		<hr>
		<hr>
     




        <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />
		<hr/>
<hr>




		<input type="color" id="CP1" onchange="bodyBGCP1()" />
		<input type="color" id="CP2" onchange="divBGCP2()" />
    <hr>
	<hr>
    
    

    
</body>

</html>
