<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script type="text/javascript">
        function demoonclick(){
            alert("on click");
        }
        function demoonDbclick(){
            alert("onDouble click");
        }
        function demoonFocus(){
           document.getElementById("texFocus").style.backgroundcolor="pink";
        }
        
        function demoonBlur(){
            document.getElementById("txtBlur").style.backgroundColor="skyblue";
        }
        function demoonkeypress(){
            alert("keypress done");
        }
        function demoonkeyup(){
            alert("ketup done");
        }
        </script>
        <style type="text/css">
            button{
                cursor: pointer;
            }
        </style>
</head>


<body>
    <button onclick="demoOnClick()">Click Event</button>
    <hr>

    <button onclick="demoOnDbClick()"> Double Click Event</button>
    <hr>

    <b>Focus:</b><br>
    <input type="text" placeholde="Focus Event Demo" id="txtFocus"  onfocus="demoonFocus()"/>
    <hr>

    <b>Blur:</b><br>
    <input type="text" placeholde="Blur  Event Demo" id="txtBlur"  onblur="demoonblur()"/>
    <hr>

    <b>keypress:</b><br>
    <input type="text" placeholder="Keypress Event Demo" onkeypress="demoonkeypress()"/>
    <hr>


    <b>KeyUp:</b><br>
    <input type="text" placeholder="KeyUp" onkeypress="demoonkeyup()"/>
    <hr>


    
</body>
</html>
