<html>
<head>
    <script type="text/javascript">
        <!--
            function getValue(){
                var retVal=prompt("Enter your name:","your name here");
                document.write("You have entered:" + retVal);
                

                var retVal=prompt("Enter your contect :","your contect here");
                document.write("You have entered:" + retVal);

                var retVal=prompt("Enter your Address :","your Address here");
                document.write("You have entered:" + retVal);





            }
            //-->
            </script>
            </head>

            <body>
                <p> Click the following button to see the result:</p>
                <from>
                    <input type="button" value="Click Me" onclick="getValue();"/>
                </from>

                <p> Click the following button to see the result:</p>
                <from>
                    <input type="button" value="Click Me" onclick="getValue();"/>
                </from>

                <p> Click the following button to see the result:</p>
                <from>
                    <input type="button" value="Click Me" onclick="getValue();"/>
                </from>
            </body>
                
</html>