<!doctype html>
<html>

<body>
    <script>
        function calc() {
            var numOne = parseInt(document.getElementById("t1").value);
            var numTwo = parseInt(document.getElementById("t2").value);

            // var perimeter=(2*length)+(2*width);
            // var area=length*width;
            // var volume=length*width*depth;
            // var numOne = 12,
            //     numTwo = 10,
            //     res;
            res = numOne + numTwo;
            document.write("Addition is: = " + res + "<hr/>");
            res = numOne - numTwo;
            document.write("Subtraction is: = " + res + "<hr/>");
            res = numOne * numTwo;
            document.write("Multiplication is: = " + res + "<hr/>");
           
            res = numOne / numTwo;
            document.write("Division is: = " + res + "<hr/>");

            res = numOne  % numTwo;
            document.write("percent is: = " + res + "<hr/>");
        }
    </script>
    Enter No1:<input type="number" id="t1"><hr/> Enter No2:<input type="number" id="t2"><hr/>

    <input type="button" onclick="calc()" value="add-sub-mul-div-per" />
</body>

</html>